KINDE_CLIENT_ID=2fd5c1ca2b7244a3a6c4695622441af9
KINDE_CLIENT_SECRET=AsB9LPSx07KlH4xazQ0gBtDExJtXvGCqM180hYQ0cdqRyOjpbQu
KINDE_ISSUER_URL=https://ahsansarwar.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback
ADMIN_EMAIL=ahsan.nxb@gmail.com
UPLOADTHING_SECRET='sk_live_f7ca32af886ed54968db674889281da5c00df08556866c4da37629c4b89428c2'
UPLOADTHING_APP_ID='wijxwpgk72'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Y3Y2EzMmFmODg2ZWQ1NDk2OGRiNjc0ODg5MjgxZGE1YzAwZGYwODU1Njg2NmM0ZGEzNzYyOWM0Yjg5NDI4YzIiLCJhcHBJZCI6Indpanh3cGdrNzIiLCJyZWdpb25zIjpbInNlYTEiXX0='
DATABASE_URL='postgresql://neondb_owner:kdTa9H3JlcjN@ep-twilight-scene-a83yo1jm.eastus2.azure.neon.tech/casecobra?sslmode=require'
STRIPE_SECRET_KEY="sk_test_51Pb7eoETL7OPG1rOHh1I7eI6sOj9sYZfHOSlFvkbjGbolm0016VHyLoZmgC01b0CQvtcN86lS02DUlJnxdL60koq00BJEJhdrN"
NEXT_PUBLIC_URL="http://localhost:3000"
STRIPE_WEBHOOK_SECRET="whsec_jJ2f53azCuGgRy2PLHDIaerMKznF7PUP"